# R5T.F0028

./: README.md
source/: R5T.F0028.sln
source/R5T.F0028/: Project Plan.txt  R5T.F0028.csproj
source/R5T.F0028/Code/: Documentation.cs  Instances.cs
source/R5T.F0028/Code/Classes/Instances/: ServiceCollectionOperator.cs  ServicesOperator.cs
source/R5T.F0028/Code/Extensions/: IServiceProviderExtensions.cs
source/R5T.F0028/Code/Functionality/: IServiceCollectionOperator.cs  IServiceProviderOperator.cs  IServicesOperator.cs
source/R5T.F0028/Code/ΩInstances/: ServiceProviderOperator.cs  ServicesOperator.cs
